This is an android app. Similar of a simple calculator.

Feature:
  1) a beautiful logo.. when you install you will see it.

  2) A graphical UI  design of calculator.
 
  3) +, -, * , / are easily performed by this app


Important files:

1. quickCalculator/AndroidManifest.xml

2. quickCalculator/src/com/example/quickcalculator/MainActivity.java

3. quickCalculator/res/layout/activity_main.xml